<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Server Information</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #27293c;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: white;
    }

    #container {
      text-align: center;
      margin-bottom: 20px;
    }

    table {
      border-collapse: collapse;
      width: 80%;
      margin: 20px auto;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    th, td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #cd52e2;
      color: white;
    }

    input {
      padding: 8px;
      margin: 4px;
    }

    button {
      padding: 15px;
      background-color: #cd52e2;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #45a049;
    }

    #linkAllButton {
      margin-top: 20px;
    }
  </style>
</head>
<body>

<div id="container">
  <label for="ipAddress">Enter Server IP Address:</label>
  <input type="text" id="ipAddress">

  <label for="hostName">Enter Host Name:</label>
  <input type="text" id="hostName">

  <button onclick="displayServerInfo()">Display Server Info</button>

  <table id="infoTable">
    <tr>
      <th>Property</th>
      <th>Value</th>
    </tr>
  </table>
</div>

<button id="linkAllButton" onclick="linkAll()">Link All</button>

<script>
  function displayServerInfo() {
    var ipAddress = document.getElementById('ipAddress').value;
    var hostName = document.getElementById('hostName').value;

    var table = document.getElementById('infoTable');
    var row = table.insertRow(1);

    var cell1 = row.insertCell(0);
    var cell2 = row.insertCell(1);

    cell1.innerHTML = "Server IP Address";
    cell2.innerHTML = ipAddress;

    row = table.insertRow(2);
    cell1 = row.insertCell(0);
    cell2 = row.insertCell(1);

    cell1.innerHTML = "Host Name";
    cell2.innerHTML = hostName;
  }

  function linkAll() {
    window.location.href = '/loader/loader.html';
  }
</script>

</body>
</html>
